d 0755 root:wheel cdrom
d 0755 root:wheel bin
d 0755 root:wheel dev
d 0755 root:wheel etc
d 0755 root:wheel kern
d 0755 root:wheel lib
d 0755 root:wheel libdata
d 0755 root:wheel libexec
d 0755 root:wheel mnt
d 0755 root:wheel proc
d 0755 root:wheel root
d 0755 root:wheel sbin
d 0755 root:wheel site
d 0755 root:wheel tmp
d 0755 root:wheel usr
d 0755 root:wheel var
d 0755 root:wheel usr/bin
d 0755 root:wheel usr/lib
d 0755 root:wheel usr/libexec
d 0755 root:wheel usr/sbin
d 0755 root:wheel usr/share
d 0755 root:wheel usr/share/misc
d 0755 root:wheel var/run
d 0755 root:wheel var/tmp
d 0755 root:wheel var/tmp/vi.recover
f 0555 root:wheel dev/MAKEDEV
f 0555 root:wheel dev/MAKEDEV.local
f 0555 root:wheel bin/cp
f 0555 root:wheel bin/cpio
f 0555 root:wheel bin/df
f 0555 root:wheel bin/hostname
f 0555 root:wheel bin/ln
f 0555 root:wheel bin/ls
f 0555 root:wheel bin/mkdir
f 0555 root:wheel bin/mv
f 0555 root:wheel bin/rm
f 0555 root:wheel bin/sh
f 0555 root:wheel bin/sleep
f 0555 root:wheel bin/tar
f 0555 root:wheel bin/tcsh
f 0444 root:wheel lib/libc.so.12.163
f 0444 root:wheel lib/libcrypt.so.0.2
f 0444 root:wheel lib/libedit.so.2.11
f 0444 root:wheel lib/libm.so.0.6
f 0444 root:wheel lib/libm387.so.0.1
f 0444 root:wheel lib/libtermcap.so.0.6
f 0444 root:wheel lib/libz.so.1.0
s 0755 root:wheel lib/libc.so=libc.so.12.163
s 0755 root:wheel lib/libc.so.12=libc.so.12.163
s 0755 root:wheel lib/libcrypt.so=libcrypt.so.0.2
s 0755 root:wheel lib/libcrypt.so.0=libcrypt.so.0.2
s 0755 root:wheel lib/libedit.so=libedit.so.2.11
s 0755 root:wheel lib/libedit.so.2=libedit.so.2.11
s 0755 root:wheel lib/libm.so=libm.so.0.6
s 0755 root:wheel lib/libm.so.0=libm.so.0.6
s 0755 root:wheel lib/libm387.so=libm387.so.0.1
s 0755 root:wheel lib/libm387.so.0=libm387.so.0.1
s 0755 root:wheel lib/libtermcap.so.0=libtermcap.so.0.6
s 0755 root:wheel lib/libz.so=libz.so.1.0
s 0755 root:wheel lib/libz.so.1=libz.so.1.0
f 0555 root:wheel libexec/ld.elf_so
f 0555 root:wheel sbin/init
f 0555 root:wheel sbin/mknod
f 0555 root:wheel sbin/mount
f 0555 root:wheel sbin/mount_cd9660
f 0555 root:wheel sbin/mount_ffs
f 0555 root:wheel sbin/mount_kernfs
f 0555 root:wheel sbin/mount_mfs
f 0555 root:wheel sbin/mount_procfs
f 0555 root:wheel sbin/mount_tmpfs
f 0555 root:wheel sbin/wsconsctl
f 0555 root:wheel usr/bin/find
f 0555 root:wheel usr/bin/gzip
f 0555 root:wheel usr/bin/tput
f 0555 root:wheel usr/sbin/pwd_mkdb
s 0777 root:wheel usr/libexec/ld.elf_so=../../libexec/ld.elf_so
s 0777 root:wheel usr/lib/libc.so=../../lib/libc.so.12.163
f 0444 root:wheel usr/lib/libbz2.so.1.1
s 0755 root:wheel usr/lib/libbz2.so=libbz2.so.1.1
s 0755 root:wheel usr/lib/libbz2.so.1=libbz2.so.1.1
s 0755 root:wheel usr/lib/libc.so.12=../../lib/libc.so.12.163
s 0755 root:wheel usr/lib/libcrypt.so.0=../../lib/libcrypt.so.0.2
s 0755 root:wheel usr/lib/libtermcap.so.0=../../lib/libtermcap.so.0.6
s 0755 root:wheel usr/lib/libutil.so.7=../../lib/libutil.so.7.15
s 0755 root:wheel usr/lib/libz.so.0=../../lib/libz.so.1.0
f 0444 root:wheel usr/share/misc/termcap
