exec=".( Loading /boot/install.conf ) cr"
mfsroot_load="YES"
mfsroot_type="mfs_root"
mfsroot_name="/mfsroot"
#mfsroot_name="/mfsrootinstall"
autoboot_delay="1"
#init_path="/install.sh"
init_path="/sbin/init"

