## Macros 
SYN_ONLY="S/FSRA"


## TABLES 


## GLOBAL OPTIONS 


## TRAFFIC NORMALIZATION 


## QUEUEING RULES


## TRANSLATION RULES (NAT)


## FILTER RULES 
scrub in all
pass in all keep state 
pass out all keep state 
