
sendmail_enable="NONE"
inetd_enable="NO"
hostname="WifiBSD"
cron_enable="NO"
syslogd_enable="NO"
sshd_enable="YES"
update_motd="NO"
dmesg_enable="NO"
background_fsck="NO"
usbd_enable="YES"

diskless_mount="/etc/rc.d/diskless"
varsize=8192
SSHKEYPATH="/var/run"


#
# network stuff
#


# Wireless networks
ifconfig_wi0="inet 192.168.1.1 netmask 0xffffff00 ssid wifibsd mode 11b mediaopt hostap"
ifconfig_ath0="inet 192.168.1.1 netmask 0xffffff00 ssid wifibsd mode 11g mediaopt hostap"

# Wired devices
ifconfig_dc0="dhcp"
ifconfig_fxp0="dhcp"
ifconfig_pcn0="dhcp"
ifconfig_re0="dhcp"
ifconfig_rl0="dhcp"
ifconfig_sf0="dhcp"
ifconfig_sis0="dhcp"
ifconfig_sk0="dhcp"
ifconfig_ste0="dhcp"
ifconfig_ti0="dhcp"
ifconfig_tl0="dhcp"
ifconfig_tx0="dhcp"
ifconfig_vr0="dhcp"
ifconfig_wb0="dhcp"
ifconfig_xl0="dhcp"
ifconfig_bge0="dhcp"
ifconfig_em0="dhcp"


gateway_enable="YES"
#named_enable="YES"					# bool
#named_rcng="YES"					# bool
#named_flags=""						# string
#named_chrootdir="/var/run/namedb"
#named_chroot_autoupdate="YES"
#named_symlink_enable="YES"



# IPv4 and IPv6 Firewalling
#firewall_enable="YES"
#firewall_script="/etc/fw/fw.conf"
#firewall_quiet="YES"
#firewall_logging="NO"
#ipv6_firewall_enable="YES"
#ipv6_firewall_script="/etc/fw/fw6.conf"
#ipv6_firewall_quiet="YES"
#ipv6_firewall_logging="NO"
#natd_enable="YES"
#natd_interface="sis0"
#natd_flags="-f /etc/fw/natd.conf"

#ipsec_enable="NO"
#ipsec_file="/etc/ipsec.conf"

# Do not turn on RFC1323 extensions
tcp_extensions="NO"

# Do not respond to broadcast ping packets
icmp_bmcastecho="NO"

# Disable probing of idle TCP connections to verify the peer is up
# and reachable
tcp_keepalive="YES"

# Drop TCP packets with SYN+FIN
tcp_drop_synfin="YES"

# Ignore ICMP REDIRECT packets
icmp_drop_redirect="YES"

# jon, 01.30.05
pf_enable="YES"

