# Stateful network IPv6 firewall rules for IPFW with NAT
# By yazzy@yazzy.org
#
# Define your variables
#
fwcmd="/sbin/ipfw"      #leave as is if using ipfw
flags="-q"

oif="sis0"              #set to external interface name
iif1="sis1"             #set to internal interface name
iif2="sis2"             #DMZ interface name
wifi1="ath0"            #set to the 1.st wireless interface
wifi2="ath1"            #set to the 2.nd wireless interface
#oip=ifconfig sis0|grep inet|head -1 |cut -f 2 -d " "


echo -n "Setting up firewall rules:"

#       Force a flush of the current firewall rules before we reload
$ipfw $flags -f flush

