exec=".( Loading /boot/loader.conf ) cr"
console=nullconsole
hw.pci.allow_unsupported_io_range="1"
mfsroot_load="YES"
mfsroot_type="mfs_root"
mfsroot_name="/mfsroot"
autoboot_delay="1"
init_path="/sbin/init"
