# wifibsd.files


etc/auth.conf
etc/crontab
etc/defaults/rc.conf
etc/defaults/pccard.conf
etc/dhclient.conf
etc/disktab
etc/fbtab
etc/fstab
etc/ftpusers
etc/gettytab
etc/group
etc/hosts
etc/hosts.allow
etc/hosts.equiv
etc/hosts.lpd
etc/inetd.conf
etc/localtime
etc/login.access
etc/login.conf
etc/master.passwd
etc/motd
#etc/sysctl.conf
etc/syslog.conf
etc/ttys
etc/pf.os
etc/profile
etc/protocols
etc/resolv.conf
etc/services
etc/shells
etc/networks
etc/network.subr
etc/newsyslog.conf
etc/passwd
etc/pccard_ether


## the var mtree for diskless
#etc/mtree/BSD.include.dist
#etc/mtree/BSD.local.dist
#etc/mtree/BSD.root.dist
#etc/mtree/BSD.sendmail.dist
#etc/mtree/BSD.usr.dist
etc/mtree/BSD.var.dist
#etc/mtree/BSD.x11-4.dist
#etc/mtree/BSD.x11.dist

etc/pam.d/


#etc/ppp/ppp.conf


etc/ssh/moduli
etc/ssh/ssh_config
etc/ssh/sshd_config

etc/ssl/openssl.cnf


## rc scripts
etc/rc
etc/rc.conf
#etc/rc.firewall
#etc/rc.firewall6
etc/rc.resume
#etc/rc.sendmail
etc/rc.shutdown
etc/rc.subr
#etc/rc.suspend


## etc/rc.d
etc/rc.d/




# contents of /bin
bin/[:bin/test	# blah blah
bin/cat
bin/chflags
#bin/chio
bin/chmod
bin/cp
bin/csh:bin/tcsh
bin/date
bin/dd
bin/df
bin/domainname
bin/echo
bin/ed:bin/red
bin/expr
bin/hostname
bin/kenv
bin/kill
bin/link:bin/ln
bin/ls
bin/mkdir
bin/mv
#bin/pax
bin/ps
bin/pwd
bin/realpath
bin/rm:bin/unlink
bin/rmdir
bin/sh
#bin/sleep
bin/stty
#bin/sync



#contents of /libexec
libexec/ld-elf.so.1



# contents of /sbin
sbin/adjkerntz
#sbin/comcontrol
sbin/dhclient
sbin/dhclient-script
#sbin/disklabel
sbin/dmesg
sbin/fastboot:sbin/fasthalt:sbin/halt:sbin/reboot
sbin/fsck
sbin/fsck_ufs:sbin/fsck_ffs:sbin/fsck_4.2bsd
sbin/ifconfig
sbin/init
sbin/ipfw
#sbin/kldconfig
sbin/kldload
sbin/kldstat
sbin/kldunload
sbin/ldconfig
sbin/md5
sbin/mdconfig
#sbin/mknod
sbin/mdmfs:sbin/mount_mfs
sbin/mount
sbin/mount_cd9660
sbin/mount_devfs:sbin/mount_fdescfs:sbin/mount_linprocfs:sbin/mount_procfs:sbin/mount_std
#sbin/mount_nullfs
#sbin/mount_umapfs
#sbin/mount_unionfs
sbin/natd
sbin/newfs
sbin/nologin	#symlink, jon - 9/15/2004
#sbin/nos-tun
sbin/ping
sbin/pfctl
sbin/route
sbin/rcorder
sbin/shutdown
#sbin/slattach
sbin/swapon
sbin/sysctl
sbin/umount

# contents of /usr/sbin
#usr/bin/at:usr/bin/atq:usr/bin/atrm:usr/bin/batch
usr/bin/awk
usr/bin/basename
#usr/bin/bunzip2:usr/bin/bzcat:usr/bin/bzip2
#usr/bin/chat
#usr/bin/chfn:usr/bin/chpass:usr/bin/chsh
usr/bin/chgrp:usr/sbin/chown
#usr/bin/cksum
#usr/bin/clear
#usr/bin/cmp
#usr/bin/compress:usr/bin/uncompress
usr/bin/cpio
usr/bin/crontab
#usr/bin/cu
usr/bin/cut
usr/bin/dialog
#usr/bin/dig
usr/bin/dirname
#usr/bin/du
#usr/bin/ee
usr/bin/egrep:usr/bin/fgrep:usr/bin/grep
#usr/bin/env
usr/bin/false
#usr/bin/fetch
#usr/bin/fgrep
usr/bin/find
#usr/bin/finger
#usr/bin/fstat
#usr/bin/fsync
#usr/bin/ftp
#usr/bin/gunzip:usr/bin/gzcat:usr/bin/gzip
#usr/bin/gzexe
usr/bin/head
#usr/bin/hexdump
usr/bin/id:usr/bin/whoami
#usr/bin/ident
#usr/bin/killall
#usr/bin/last
usr/bin/less:usr/bin/more
#usr/bin/limits
#usr/bin/lock
#usr/bin/lockf
#usr/bin/logger
usr/bin/login
#usr/bin/logname
usr/bin/mesg
usr/bin/minigzip:usr/bin/gunzip:usr/bin/gzcat:usr/bin/gzip
#usr/bin/mkfifo
usr/bin/mktemp
#usr/bin/msgs
usr/bin/netstat
#usr/bin/nice
#usr/bin/nohup
#usr/bin/objformat
usr/bin/openssl
usr/bin/passwd
usr/bin/printf
#usr/bin/renice
#usr/bin/reset:usr/sbin/tset
usr/bin/scp
#usr/bin/script
usr/bin/sed
usr/bin/sftp
#usr/bin/shar
#usr/bin/sort
#usr/bin/split
usr/bin/ssh:usr/bin/slogin
usr/bin/ssh-keygen
usr/bin/su
#usr/bin/tail
usr/bin/tar
usr/bin/bsdtar
#usr/bin/tee
#usr/bin/telnet
#usr/bin/tftp
#usr/bin/time
usr/bin/top
usr/bin/touch
#usr/bin/tput
#usr/bin/tr
usr/bin/true
usr/bin/tty
usr/bin/uname
usr/bin/uptime:usr/bin/w
#usr/bin/users
#usr/bin/uudecode
#usr/bin/uuencode
usr/bin/vi
#usr/bin/vmstat
#usr/bin/wall
#usr/bin/who
#usr/bin/whois
#usr/bin/write
#usr/bin/yes


# contents of /usr/libexec
#usr/libexec/atrun
#usr/libexec/bootpd
#usr/libexec/bootpgw
#usr/libexec/catman.local
#usr/libexec/cc1
#usr/libexec/cc1obj
#usr/libexec/cc1plus
#usr/libexec/comsat
#usr/libexec/f771
#usr/libexec/fingerd
#usr/libexec/ftpd
#usr/libexec/getNAME
usr/libexec/getty
#usr/libexec/hpropd
#usr/libexec/ipropd-master
#usr/libexec/ipropd-slave
#usr/libexec/kadmind
#usr/libexec/kdc
#usr/libexec/kpasswdd
#usr/libexec/lint1
#usr/libexec/lint2
#usr/libexec/locate.bigram
#usr/libexec/locate.code
#usr/libexec/locate.concatdb
#usr/libexec/locate.mklocatedb
#usr/libexec/locate.updatedb
#usr/libexec/lpr
#usr/libexec/mail.local
#usr/libexec/makekey
#usr/libexec/makewhatis.local
#usr/libexec/mknetid
#usr/libexec/named-xfer
#usr/libexec/ntalkd
#usr/libexec/pppoed
#usr/libexec/pt_chown
#usr/libexec/rbootd
#usr/libexec/revnetgroup
#usr/libexec/rexecd
#usr/libexec/rlogind
#usr/libexec/rpc.rquotad
#usr/libexec/rpc.rstatd
#usr/libexec/rpc.rusersd
#usr/libexec/rpc.rwalld
#usr/libexec/rpc.sprayd
#usr/libexec/rshd
#usr/libexec/save-entropy
#usr/libexec/sendmail
usr/libexec/sftp-server
#usr/libexec/sm.bin
#usr/libexec/smrsh
#usr/libexec/ssh-keysign
#usr/libexec/tcpd
usr/libexec/telnetd
usr/libexec/tftpd
#usr/libexec/vfontedpr
#usr/libexec/yppwupdate
#usr/libexec/ypxfr

# contents of usr/sbin
usr/sbin/adduser
usr/sbin/arp
#usr/sbin/boot0cfg
#usr/sbin/chroot
usr/sbin/cron
#usr/sbin/dev_mkdb
#usr/sbin/idprio:usr/sbin/rtprio
#usr/sbin/inetd
#usr/sbin/iostat
#usr/sbin/ipsend
#usr/sbin/kbdcontrol
#usr/sbin/lastlogin
#usr/sbin/memcontrol
usr/sbin/mtree
#usr/sbin/named
#usr/sbin/named.reload
#usr/sbin/named.restart
#usr/sbin/ndc
#usr/sbin/newsyslog
#usr/sbin/ngctl
#usr/sbin/nghook
/usr/sbin/nologin
#usr/sbin/nslookup
#usr/sbin/nsupdate
#usr/sbin/ntpdate
#usr/sbin/pciconf
usr/sbin/pkg_add
#usr/sbin/ppp
#usr/sbin/pppctl
#usr/sbin/pppstats
usr/sbin/pw
usr/sbin/pwd_mkdb
usr/sbin/setkey
#usr/sbin/slstat
usr/sbin/sshd
#usr/sbin/syslogd
#usr/sbin/tcpdchk
#usr/sbin/tcpdmatch
#usr/sbin/tcpdump
usr/sbin/traceroute
#usr/sbin/vidcontrol
usr/sbin/vipw
#usr/sbin/vnconfig
#usr/sbin/watch
usr/sbin/wicontrol
usr/sbin/usbd



# contents of /usr/share
usr/share/misc/termcap



