# we want things to be a little verbose, but not too much.
VERBOSE=1			# 0,1,2


# A list of Kernel modules to copy.
KLD_LIST="acpi"			# string


# Root password to replace the default blank password.
#ROOTPASS="wifibsd"			# string
