#
# Configuration file for newsyslog(8).
#
# logfilename           [owner:group]   mode ngen size when flags [/pidfile] [sig type]
#
/var/log/aculog         uucp:dialer     640  3    *    24   Z
/var/log/authlog                        600  3    100  *    Z
/var/log/cron           root:wheel      600  3    100  *    Z
/var/log/maillog                        600  1    *    24   Z
/var/log/messages                       644  2    250  *    Z
/var/log/wtmp           root:utmp       664  2    *    168  ZBN
/var/log/wtmpx          root:utmp       664  2    *    168  ZBN
/var/log/dnsmasq.log    root:wheel      640  2    100  *    Z
/var/log/sshd.log       root:wheel      640  2    100  *    Z
