#!/bin/sh
# /etc/rc.menu
#
CONFIG="/conf/config.xml"
WORD="https"
# make sure the user can't kill us by pressing Ctrl-C
trap : 2  
trap : 3
trap : 4
        
if [ -r /conf/etc/disableconsole ]; then
        
while : ; do
  
echo    
echo    
echo "*** Console menu disabled. ***"
echo    
        
read tmp
        
done    
  
else    
        
# endless loop
while : ; do
        
/etc/rc.banner
   
# display a cheap menu
echo "Quick setup menu:"
echo "**********************"
echo "0)  Back to main menu"
echo "1)  Interfaces: assign network ports"
echo "2)  Set up LAN IP address"
echo "3)  Reset to factory defaults"
echo "4)  Display active firewall statistics"
#echo "5)  Work on ipw or iwi adapters"
echo

read -p "Enter a number: " opmode
echo

# see what the user has chosen
case ${opmode} in 
0)
        exit && exit && logout
        ;;
1)
        /etc/rc.main_menu/rc.start.setports
        ;;
2)
        /etc/rc.main_menu/rc.start.setlanip
        ;;
3)
        /etc/rc.main_menu/rc.start.defaults
        ;;
4)
	/etc/rc.main_menu/rc.start.pftop
        ;;
#5)
#        /etc/rc.main_menu/rc.start.firmware
#        ;;
*)
	continue
	;;	

10)
        if grep "$WORD" "$CONFIG"
        then
                links "https://localhost"
        else
                links "http://localhost"
        fi
        ;;
esac 

done 

fi

