# GW Resource File - comments are allowed, starting with '#'.
#    Comments can be anywhere EXCEPT between parameter values.

# interface A (wired network) info
AIF_NAME        fxp0            # Interface name.
AIF_BUF         65536           # Size of transport layer's send and receive buffers.
AIF_CC          1               # Congestion control algorithm (0 = Pure, 1 = VJ, 2 = Vegas).
AIF_RATE        100000000       # Minimum of the maximum rates on the satellite side.
#AIF_TCPONLY    1               # Do not negotiate SCPS on the LAN network.
AIF_TAP_NAME    tap0

# interface B (sattelite link) info
BIF_NAME        sk0             # Interface name.
BIF_BUF         25000000        # Size of the transport layer's send and receive buffers.
BIF_CC          0               # Congestion control algorithm (0 = Pure, 1 = VJ, 2 = Vegas).
BIF_RATE        100000000       # Minimum of the maximum rates on the WAN side in Kbit/s.
BIF_MINRTO      30000           # Minimum value of the retransmission timer in microseconds.
BIF_TAP_NAME    tap1

# IPFW info
#C_DIVPORT      52000
#C_TAP_REMOTE_ACCESS 1
